<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_comment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comment_name"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_big"
        />

    <TextView
        android:id="@+id/tv_comment_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comment_email"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_big"
        />

    <TextView
        android:id="@+id/tv_comment_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comment_body"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_big"
        />

</LinearLayout>