<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:selectableItemBackground"
    >
    
    <TextView
        android:id="@+id/tv_post_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post_tittle"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_big"

        />

    <TextView
        android:id="@+id/tv_post_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post_body"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_big"
        />

</LinearLayout>